<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,
        html,
        #container {
            height: 100%;
            margin: 0;
            z-index: 1000;
        }
        #menu {
            position: fixed;
            top: 0;
            z-index: 1001;
            color: white;
            background-color: black;
            height: 100%;
            width: 200px;
            padding: 0.5em;
        }
        ul {
            list-style-type:none;
            padding: 0;
        }
        li {
            cursor: pointer;
            padding: 0.2em 0;
        }
        li:hover {
            background-color: whitesmoke;
            color: black;
            padding: 0.5em 0;
        }
        .search {
            margin-top: 1em;
            background-color: black;
            color: white;
            outline: none;
            border: none;
            border-bottom: 1px solid gainsboro;
            font-size: 15px;
            width: 90%;
        }
        table {
            border: 1px dashed whitesmoke;
            margin: 0.5em 0;
        }
        .amap-icon img:hover {
            width: 25px;
        }
    </style>
    <title>街区地图</title>
</head>
<body>
    <div id="container" tabindex="0">
    </div>
    <div id="menu">
        <span>当前点击位置：</span>
        <table>
            <tr>
                <th>LNG&nbsp;&nbsp;</th>
                <td data-bind="text: lng"></td>
            </tr>
            <tr>
                <th>LAT&nbsp;&nbsp;</th>
                <td data-bind="text: lat"></td>
            </tr>
        </table>
        <input class="search" type="text" placeholder="输入街区位置进行查询" data-bind="value: searchKey">
        <!--循环渲染  $data获取值， $index获取索引-->
        <h3>街区列表</h3>
        <ul data-bind="foreach: searchedLocations">
            <li data-bind="click: $parent.selectMarker"><span data-bind="text: $data.name"></span></li>
        </ul>
        <span class="alert" data-bind="visible: ifNone">
            查无结果
        </span>
    </div>
    <script src="js/model/data.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=80218a17ce8aa8b97ffd4540e8b7c977&callback=initMap"></script>
    <!--<script async src="http://webapi.amap.com/ui/1.0/main-async.js"></script>-->
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script src="lib/knockout-3.4.2.js"></script>
    <script src="js/viewmodel/menu.js"></script>
    <script src="js/map.js"></script>
</body>
</html>